{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "thantzin-portfolio",
          "appId": "1:1071941194582:android:5833c346ca8b12825bfcf7",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "thantzin-portfolio",
          "appId": "1:1071941194582:ios:f86ab7e5d18d5a585bfcf7",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "thantzin-portfolio",
          "appId": "1:1071941194582:ios:f86ab7e5d18d5a585bfcf7",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "thantzin-portfolio",
          "configurations": {
            "web": "1:1071941194582:web:826a2c8a2c9bc4b65bfcf7"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "**/*.@(html)",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          { "key": "Cache-Control", "value": "max-age=31536000" }
        ]
      },
      {
        "source": "**/*.@(png|jpg|jpeg|gif|svg|webp)",
        "headers": [
          { "key": "Cache-Control", "value": "max-age=31536000" }
        ]
      }
    ]
  }
}
